<!DOCTYPE html>
<html>
<head>
  <title>Rob Bowman</title>
  <link rel="stylesheet" href="./portfolio_styles.css">
  <script src="./script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:500|Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <header id="header">
    <div class='fixed-header'>

      <div class='logo-outer'>
        <div class='logo-inner'>
          <img src="./robbowman.svg" class="logo">
        </div>
      </div>

      <div id="header-nav" class="header-nav">
        <a class="nav-btn" href="./index.html">About</a>
        <a class="nav-btn" href="./case_study.html">Case Studies</a>
        <a class="nav-btn current" href="./contact.html">Contact</a>
      </div>

  </div>
  </header>

  <div id='content' class="content">
    <h1>Contact</h1>
    <div class="content-panel">
      <div class="inner-content">
        <p>Email & LinkedIn</p>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="fixed-footer">
      <div class="footer-nav">
        <a class="nav-btn" href="./index.html">About</a>
        <a class="nav-btn" href="./case_study.html">Case Studies</a>
        <a class="nav-btn current" href="./contact.html">Contact</a>
      </div>
    </div>
  </footer>

</body>
</html>
