  <!DOCTYPE html>
<html>
<head>
  <title>Rob Bowman</title>
  <link rel="stylesheet" href="./portfolio_styles.css">
  <script src="./script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="./icon.svg" sizes="any" type="image/svg+xml">
</head>
<body>

  <header id="header">
    <div class='fixed-header'>

      <div class='logo-outer'>
        <div class='logo-inner'>
          <a href="./index.html">
            <img src="./robbowman.svg" class="logo">
          </a>
        </div>
      </div>

      <div id="header-nav" class="header-nav">
        <a class="nav-btn current" href="./index.html">About</a>
        <a class="nav-btn" href="./case-studies.html">Case Studies</a>
        <a class="nav-btn" href="./contact.html">Contact</a>
      </div>

  </div>
  </header>

  <div id='content' class="content">

    <div class="content-panel transparent">
      <div class="inner-content ">
        <div style="font-size: larger">
        <p class="lead-text">
          I design and research interactive technologies.
        </p>
        <p>
          I am experienced in <b>user-centred design</b>,
          <b>interaction design</b> and
          <b>research</b>.
        </p>
        <p>
          I have a background in computer science and machine learning.
        </p>

        <p>
          You're welcome to contact me through LinkedIn:
          <a
            href="https://www.linkedin.com/in/rjb17",
            target="_blank">
          Rob's LinkedIn
          </a>
        </p>
      </div>
      </div>
    </div>
    <h1>Education</h1>
    <div class="div-space-between">
      <div><img src="./assets/about/york.png" class="education-img"></div>
      <div><img src="./assets/about/cambridge.png" class="education-img"></div>
    </div>

    <h1>Industry Experience</h1>
    <div class="div-center">
      <img class="pio-img" src="./assets/about/prowler-shot.png">
    </div>

    <h1>Explore my Work</h1>
    <div class="tile-container">
      <div class="tile-wrap">
        <a href="./wayfinding.html">
            <img src="./assets/case-studies/wayfinding.png"
            alt=""
            class="cs-tile"
            >
        </a>
        <a href="./wayfinding.html">
          <button class="cs-btn">Open Wayfinding</button>
        </a>
      </div>
      <div class="tile-wrap">
        <a href="./music.html">
          <img src="./assets/case-studies/playlist-player.png"
          alt=""
          class="cs-tile"
          >
        </a>
        <a href="./music.html">
          <button class="cs-btn">Open Playlist Player</button>
        </a>
      </div>

    </div>

    <div class="copyright">
      <p>Copyright &copy; 2020, Robert Bowman</p>
    </div>
  </div>

  <footer id="footer">
    <div class="fixed-footer">
      <div class="footer-nav">
        <a class="nav-btn current" href="./index.html">About</a>
        <a class="nav-btn" href="./case-studies.html">Case Studies</a>
        <a class="nav-btn" href="./contact.html">Contact</a>
      </div>
    </div>
  </footer>

</body>
</html>
